<!DOCTYPE html>
<html lang="en">
<head>
    <title>MariCS - LOGIN</title>
    <script src="JavaScript.js"></script>
    <link rel="stylesheet" href="style-login.css">
</head>
<body>
    <form action="marics-pilihan.html" method="get">
        <div class="username">
            Username: <input type="text" name="user" id="user">
        </div>
        <div class="password">
            Password: <input type="password" name="pass" id="pass">
        </div>
        <div class="buttons">
            <button type="submit" onclick="return btnSubmit()">Login</button>
        </div>
    </form>
</body>
</html>